// Common
.thumb {
  overflow: hidden;
  display: block;
  padding: 5px;
  background-color: @white;
  box-sizing: border-box;
  .transition(.1s);
  .img-wrap {
    overflow: hidden;
    float: left;
    margin-right: 15px;
    width: 120px;
    img {width: 100%;}
  }
  .caption { overflow: hidden;
    h2, .price {color: black;}
    h2 {
      overflow: hidden;
      margin: 10px 0 8px;
      max-height: 30px;
      text-transform: uppercase;
      font-size:14px;
      line-height: 1.2;
      font-family: @font-MyriadProSemibold;
    }
    p {
      color: @grey;
      line-height: 1.2;
      font-family: @font-MyriadProRegular;
    }
    .price {font-family: @font-MyriadProRegular;}
    strong {font-family: @font-MyriadProSemibold;}
  }
}
.title {
  text-transform: uppercase;
  font-family: @font-MyriadProSemibold;
  font-size: 16px;
}
h2 {
  text-transform: uppercase;
  font-family: @font-MyriadProSemibold;
  font-size: 16px;
  color: @black;
}
h3 {
  font-family: @font-MyriadProSemibold;
  font-size: 16px;
  color: @black;
}
.link-1 {
  position: relative;
  &:after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    .size(100%, 1px);
    background-color: @link-color;
    .transition(.2s);
  }
  &:hover {
    &:after {width: 0;}
  }
}
.loading {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: @bg-grey-opacity;
  z-index: 2;
  text-align: center;
  img {
    position: absolute;
    top: 50%;
    margin-top: -12px;
  }
}
.text-lowercase {text-transform: lowercase;}
/*==================================================
 * Effect 6
 * ===============================================*/
.effect6 {
  &:before, &:after {
    content:"";
    position:absolute;
    margin: 0 auto;
    }
  &:after {
    z-index: 1;
    .size(90%, 5px);
    .border-radius(90%);
    .box-shadow(0 0 20px @black);
    bottom: 105px;
  }
  &:before {
    z-index: 2;
    .size(50%, 225px);
    .border-radius(43%);
    .box-shadow(5px -1px 50px 32px rgba(0, 0, 0, 0.5));
    top: 20%;
    bottom: 100px;
    left: 10px;
    right :10px;
  }
}
.link-2 {
  background: url(../images/arrow-2.png) left 1px no-repeat;
  padding-left: 8px;
  text-transform: uppercase;
  font-family: @font-MyriadProRegular;
  color: @color;
  text-decoration: underline;
  .transition(0.3s linear);
  .transition-property(~"letter-spacing, transform");
  &:hover {
    letter-spacing: 1px;
    color: @color;
  }
  &.active {
    .translateX(-20px);
  }
}

//form
