@font-face {
  font-family: 'MyriadProRegular';
  font-weight: normal;
  font-style: normal;
  src: url('../fonts/MyriadProRegular.eot');
  src: url('../fonts/MyriadProRegular.eot?#iefix') format('embedded-opentype'), url('../fonts/MyriadProRegular.woff') format('woff'), url('../fonts/MyriadProRegular.ttf') format('truetype'), url('../fonts/MyriadProRegular.svg#MyriadProRegular') format('svg');
}

@font-face {
  font-family: 'MyriadProSemibold';
  font-weight: normal;
  font-style: normal;
  src: url('../fonts/MyriadProSemibold.eot');
  src: url('../fonts/MyriadProSemibold.eot?#iefix') format('embedded-opentype'), url('../fonts/MyriadProSemibold.woff') format('woff'), url('../fonts/MyriadProSemibold.ttf') format('truetype'), url('../fonts/MyriadProSemibold.svg#MyriadProSemibold') format('svg');
}
