// Form
label {
  font-family: @font-MyriadProSemibold;
}
input {
  height: 100%;
  border: 0;
  outline: none;
}
.input-1 {
  border: 1px solid @bg-grey-4;
  height: 30px;
  span {
    float: left;
    padding: 5px 4px;
  }
  input {
    float: right;
    border-left: 1px solid @bg-grey-4;
    width: 86%;
    padding-left: 10px;
  }
}
.button-1 {
  padding: 5px 14px;
  background-color: @bg-blue;
}
.form-group {
  margin-bottom: 10px;
  .clearfix();
  label {
    padding: 8px 15px;
  }
}
