// Sprite
.wi-icon {
	display: inline-block;
	vertical-align: middle;
	font-size: 0;
	background-image: url(../images/wi-icon.png);
	background-repeat: no-repeat;
	direction: ltr;
	text-indent: -999px;
	.transition(.2s);
	&:hover {
	  background-image: url(../images/wi-icon-hover.png);
	}
}
.wi-icon-next-small {
	.size(7px, 13px);
	background-position: -50px -50px;
}