// Structure
html, body  {
  height: 100%;
}
#container {
  margin: 0 auto;
  background: no-repeat top center;
  position: relative;
  padding-bottom: 29px;
  min-height: 100%;
  overflow: hidden;
}
#header {
  margin: 0 auto;
  position: relative;
  .menu {
    margin-top: 135px;
    padding: 0 28px;
    overflow: hidden;
    text-transform: uppercase;
    font-size: 11px;
    li {
      float: left;
      width: 154px;
      background-color: @bg-blue-opacity;
      border-top: 1px solid @bg-grey-1;
      border-bottom: 1px solid @bg-grey-1;
      a {
        display: block;
        padding: 7px;
        text-align: center;
        color: #fff;
        transition: transform 0.3s;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
        position: relative;
        &:hover {
          .translateY(-100%);
        }
        &:before {
          content: attr(data-hover);
          position: absolute;
          padding: 7px;
          top: 100%;
          left: -1px;
          right: -1px;
          background-color: @bg-grey-dark-opacity;
          color: #fff;
          text-align: center;
          border-left: 1px solid @bg-grey-opacity;
          border-right: 1px solid @bg-grey-opacity;
        }
      }
      &:nth-child(3) {
        margin-right: 220px;
      }
      &.active {
        a {
          background-color: @bg-grey-dark-opacity;
          color: #fff;
          border-left: 1px solid @bg-grey-opacity;
          border-right: 1px solid @bg-grey-opacity;
        }
      }
    }
  }
  .logo {
    width: 170px;
    position: absolute;
    top: 25px;
    left: 50%;
    margin-left: -85px;
    z-index: 2;
  }
}
#main {
  margin-top: 135px;
  border-top: 3px solid @bg-blue;
  padding: 0 10px 30px;
  .box-shadow(~"25px 0px 25px -27px rgba(0,0,0,0.45), -25px 0px 25px -27px rgba(0,0,0,0.45)");
  .gradient(@bg-grey-3, @bg-white);
  .col-md-5 {
    width: 353px;
    float: left;
  }
  .col-md-7 {
    width: 626px;
    float: left;
  }
  .content {
    margin-top: 18px;
  }
}
#footer {
  background-color: @bg-blue-opacity;
  border-top: 1px solid @bg-grey-opacity;
  padding: 10px 0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  text-transform: uppercase;
  font-size: 8px;
  color: #fff;
  .copyright {
    padding-left: 83px;
  }
  .footer-link {
    padding-right: 80px;
    a {
      padding: 10px 12px;
      color: #fff;
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;
      .transition(background-color 300ms linear);
      &:hover, &.active {
        background-color: @bg-grey-dark-opacity;
        border-left: 1px solid @bg-grey-opacity;
        border-right: 1px solid @bg-grey-opacity;
      }
    }
  }
}
