// Typography
@font-family-sans-serif: Arial, Helvetica, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Monaco, Menlo, Consolas, "Courier New", monospace;
@font-MyriadProRegular: "MyriadProRegular";
@font-MyriadProSemibold: "MyriadProSemibold";
@font-family-base: @font-family-sans-serif;
@font-size-base: 14px;
// Color
@color: #000;
@bgcolor: #e5e5e5;
@white: #fff;
@black: @color;
@grey: #666;
@grey-dark: #333;
@grey-light: #ccc;
@bgcolor: #eee;
@text-color: @color;
@placeholder-color: @color;
@bg-blue: rgb(36, 51, 72);
@bg-blue-opacity: rgba(36, 51, 72, 0.8);
@bg-blue-dark: #243348;
@bg-grey-dark-opacity: rgba(255, 255, 255, 0.5);
@bg-grey-opacity: rgba(255, 255, 255, 0.8);
@bg-grey-1: #bdbec1;
@bg-grey-2: #f6f6f6;
@border-grey: #e4e5e7;
@bg-grey-3: #e4e4e4;
@bg-grey-4: #c6c6c6;
@bg-white: @white;
// Link
@link-color: #397fc1;
@link-hover-color: #397fc1;
@link-active-color: darken(@link-color, 10%);
@link-visited-color: darken(@link-color, 5%);
// Grid System
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
@grid-columns: 16;
@grid-gutter-width: 20px;
@grid-float-breakpoint: @screen-sm-min;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);
@grid-tablet: (720px + @grid-gutter-width);
@grid-sm: @grid-tablet;
@grid-desktop: (940px + @grid-gutter-width);
@grid-md: @grid-desktop;
@grid-large-desktop: (1200px + @grid-gutter-width);
@grid-lg: @grid-large-desktop;
//-border-color
@border-grey-light: @grey-light;
